---
"Events":
- item:
  title: "Connect Week Amsterdam"
  text: "We're accepting applications to Atlassian Connect Week in Amsterdam, Feb 27 - Mar 3 2017. Have an idea for a great add-on or want to convert your existing server add-on to cloud? Apply to"
  url_text: "attend Connect Week"
  url: "https://goo.gl/forms/J7H90vKzth41omff2"
  image_url: "/img/DAC_Connect-homepage-asset.png"
- item:
  title: "Atlassian Summit"
  text: "Thanks for joining us at Atlassian Summit in San Jose on Oct 10-13. If you weren't able to be there, you can"
  url_text: "watch the sessions"
  url: "https://www.atlassian.com/company/events/summit/2016/watch-sessions/featured/ceo-fireside-chat?utm_source=developer&utm_campaign=new_dac"
  image_url: "/img/event-logo-summit.png"
- item:
  title: "Codegeist Hackathon"
  text: "Atlassian's annual online hackathon is an opportunity to turn your add-on idea into reality. We've just finished Codegeist 2016."
  url_text: "See the winners"
  url: "https://codegeist.devpost.com/updates/6040-you-know-the-winners-now-get-their-add-ons"
  image_url: "/img/event-logo-codegeist.png"
